{
  "Store": {
    "scope": "typescriptreact",
    "prefix": "st",
    "description": "setup a state store to start",
    "body": [
      "import { createContext, useContext } from 'react'",
      "import { create, type StoreApi, type UseBoundStore, useStore as useStore_ } from 'zustand'",
      "import { immer } from 'zustand/middleware/immer'",
      "",
      "export interface State {",
      "  value: string",
      "  setValue: (value: string) => void",
      "}",
      "",
      "export function createStore(): UseBoundStore<StoreApi<State>> {",
      "  return create(",
      "    immer<State>((set) => {",
      "      return {",
      "        value: \"\",",
      "        setValue: (value: string) => {",
      "          set((s) => {",
      "            s.value = value",
      "          })",
      "        }",
      "      }",
      "    })",
      "  )",
      "}",
      "",
      "// eslint-disable-next-line @typescript-eslint/no-non-null-assertion",
      "export const StoreContext = createContext<ReturnType<typeof createStore>>(undefined!)",
      "",
      "export function useStore<U>(selector: (state: State) => U): U {",
      "  const store = useContext(StoreContext)",
      "  ",
      "  return useStore_(store, selector)",
      "}",
    ],
  },
  "StoreComponent": {
    "scope": "typescriptreact",
    "prefix": "stc",
    "description": "create a component with a store",
    "body": [
      "import type { JSX } from \"react\"",
      "import { createStore, StoreContext } from \"./context\"",
      "import { Render } from \"./render\"",
      "",
      "export function $1(): JSX.Element {",
      "  return (",
      "    <StoreContext.Provider value={createStore()}>",
      "      <Render />",
      "    </StoreContext.Provider>",
      "  )",
      "}",
    ],
  },
  "Props": {
    "scope": "typescriptreact",
    "prefix": "pp",
    "description": "setup a props context to start",
    "body": [
      "import { createContext, useContext } from 'react'",
      "",
      "export interface Props {",
      "  value: string",
      "}",
      "",
      "// eslint-disable-next-line @typescript-eslint/no-non-null-assertion",
      "export const PropsContext = createContext<Props>(undefined!)",
      "",
      "export function useProps(): Props {",
      "  return useContext(PropsContext)",
      "}",
    ] 
  },
  "Page": {
    "scope": "typescriptreact",
    "prefix": "pg",
    "description": "setup a page to start",
    "body": [
      "import type { JSX } from 'react'",
      "import { setupI18n } from '@repo/i18n/next/server'",
      "",
      "export default async function Page({ params }: Readonly<PageProps<\"$1\">>): Promise<JSX.Element> {",
      "  const { locale } = await params",
      "",
      "  await setupI18n(locale)",
      "",
      "  return <div />",
      "}",
    ],
  },
  "Layout": {
    "scope": "typescriptreact",
    "prefix": "lt",
    "description": "setup a layout to start",
    "body": [
      "import type { JSX } from 'react'",
      "import { setupI18n } from '@repo/i18n/next/server'",
      "",
      "export default async function Layout({ params, children }: Readonly<LayoutProps<\"$1\">>): Promise<JSX.Element> {",
      "  const { locale } = await params",
      "",
      "  await setupI18n(locale)",
      "",
      "  return <>{children}</>",
      "}",
    ],
  },
  "ReactNativeLayout": {
    "scope": "typescriptreact",
    "prefix": "rnl",
    "description": "setup a layout to start",
    "body": [
      "import { Stack } from 'expo-router'",
      "import type { JSX } from 'react'",
      "",
      "export default function Layout(): JSX.Element {",
      "  return <Stack />",
      "}",
    ],
  },
  "ReactNativeScreen": {
    "scope": "typescriptreact",
    "prefix": "rns",
    "description": "setup a screen to start",
    "body": [
      "import type { JSX } from 'react'",
      "import { View } from 'react-native'",
      "import { SafeAreaView } from 'react-native-safe-area-context'",
      "import { Text } from '@repo/ui-mobile'",
      "",
      "export default function Screen(): JSX.Element {",
      "  return (",
      "    <SafeAreaView edges={['bottom']} className='flex flex-1 p-4'>",
      "      <View className='flex flex-1 items-center justify-center'>",
      "        <Text>Screen</Text>",
      "      </View>",
      "    </SafeAreaView>",
      "  )",
      "}",
    ],
  },
  "Sheet": {
    "scope": "typescriptreact",
    "prefix": "sh",
    "description": "setup a sheet to start",
    "body": [
      "\"use client\"",
      "",
      "import { type JSX, useState } from \"react\"",
      "import { Trans } from \"@lingui/react/macro\"",
      "import { LoadingButton } from \"@repo/ui/loading-button\"",
      "import { Sheet, SheetContent, SheetDescription, SheetFooter, SheetHeader, SheetTitle } from \"@repo/ui/primitives/sheet\"",
      "",
      "export function Modal$1(): JSX.Element {",
      "  const [isOpen, setIsOpen] = useState(true)",
      "",
      "  return (",
      "    <Sheet open={isOpen} onOpenChange={setIsOpen}>",
      "      <SheetContent className=\"flex flex-col h-full\">",
      "        <SheetHeader>",
      "          <SheetTitle>$1</SheetTitle>",
      "          <SheetDescription />",
      "        </SheetHeader>",
      "        <div className=\"flex-1 bg-green-300\" />",
      "        <SheetFooter>",
      "          <LoadingButton className=\"w-full\">",
      "            <Trans>Confirm</Trans>",
      "          </LoadingButton>",
      "        </SheetFooter>",
      "      </SheetContent>",
      "    </Sheet>",
      "  )",
      "}",
    ],
  }
}
  